@use "../../../app/variables/mixins" as *;
@use "../../../app/variables/colors" as *;

.provide {
    margin-top: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    @media (max-width: 769px) {
        margin-top: 100px;
        gap: 30px;
    }
}

.text_container {
    text-align: center;
}

.title {
    margin-bottom: 12px;
    @extend %font-outfit-bold;
    font-size: 50px;
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    @media (max-width: 950px) {
        font-size: 39px;
    }
}

.subtitle {
    font-size: 18px;
    @media (max-width: 950px) {
        font-size: 16px;
        max-width: 690px;
        text-align: center;
    }
    @media (max-width: 769px) {
        max-width: 456px;
    }
    @media (max-width: 470px) {
        max-width: 326px;
    }
}

.container_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    @media (max-width: 950px) {
        flex-direction: row;
    }
    @media (max-width: 769px) {
        flex-direction: column;
        gap: 20px;
    }
}

.cards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    @media (max-width: 769px) {
        order: 2;
        gap: 12px;
    }
}

.card {
    position: relative;
    border-radius: 12px;
    padding: 2px;
    background: linear-gradient(
        90deg,
        rgba(109, 55, 254, 0.4) 0%,
        rgba(0, 255, 255, 0.4) 100%
    );
    overflow: hidden;
    width: 499px;
    height: 86px;
    @media (max-width: 1270px) {
        max-width: 445px;
        max-height: 86px;
    }
    @media (max-width: 950px) {
        max-width: 345px;
        max-height: 86px;
    }
    @media (max-width: 769px) {
        max-width: 445px;
        max-height: 86px;
    }
    @media (max-width: 470px) {
        max-width: 335px;
        max-height: 86px;
    }
}

.card_inner {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: $darkblue; // чисто тёмный фон
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 20px;
    gap: 12px;
    position: relative;
    z-index: 2; // перекрывает provideBG
    @media (max-width: 1270px) {
        max-width: 445px;
        max-height: 86px;
    }
    @media (max-width: 950px) {
        max-width: 345px;
        max-height: 86px;
    }
    @media (max-width: 769px) {
        max-width: 445px;
        max-height: 86px;
    }
}

.card_text_container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card_text {
    color: $white;
    font-size: 18px;
    @media (max-width: 470px) {
        font-size: 16px;
    }
}

.boxxx {
    background-color: black;
    z-index: 100099;
    border-radius: 12px;
}

.box_info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30.5px;
    width: 499px;
    height: 282px;
    padding: 20px;
    background:
        linear-gradient(
            90deg,
            rgba(109, 55, 254, 0.2) 0%,
            rgba(0, 255, 255, 0.2) 100%
        ),
        linear-gradient(0deg, #061829, #061829);
    border-radius: 12px;
    overflow: hidden;
    z-index: 0;
    @media (max-width: 1270px) {
        max-width: 443px;
        max-height: 282px;
    }
    @media (max-width: 950px) {
        max-width: 395px;
        max-height: 280px;
    }
    @media (max-width: 769px) {
        order: -1;
        max-width: 445px;
    }
    @media (max-width: 470px) {
        order: -1;
        max-width: 335px;
    }
}

.box_info::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(90deg, #6d37fe, #00ffff);
    -webkit-mask:
        linear-gradient($white 0 0) content-box,
        linear-gradient($white 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    border-radius: 12px;
    pointer-events: none;
}

.title_info {
    font-weight: 500;
    font-size: 25px;
    background: linear-gradient(90deg, #6d37fe, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text_info {
    position: relative;
    width: 439px;
    height: 63px;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(90deg, #6d37fe 0%, #00ffff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media (max-width: 1270px) {
        max-width: 383px;
        max-height: 63px;
    }
    @media (max-width: 1270px) {
        max-width: 303px;
        max-height: 63px;
    }
}

.text_info_inner {
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 30, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: $white;
    font-weight: 500;
    @media (max-width: 1270px) {
        max-width: 383px;
        max-height: 63px;
    }
    @media (max-width: 950px) {
        max-width: 303px;
        max-height: 63px;
        border-radius: 12px;
    }
}

.subtitle_text_info {
    max-width: 400px;
    font-size: 18px;
    @media (max-width: 470px) {
        font-size: 16px;
    }
}

.provideMb {
    display: none;

    @media (max-width: 470px) {
        display: block;
        position: absolute;
        z-index: 1;
    }
}
.prov_mb_gb {
    display: none;

    @media (max-width: 470px) {
        display: block;
        position: absolute;
        z-index: 1;
    }
}

.provideBG {
    position: absolute;
    z-index: 1;
    @media (max-width: 1270px) {
        width: 90%;
        height: 70%;
    }
    @media (max-width: 470px) {
        display: none;
    }
}
